<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice project setInterval</title>
        <style>
                #start {
                        padding: 10px;
                        background-color: khaki;
                        border-radius: 3px;
                        border: none;
                        color: black;
                        font-weight: 700;
                        font-size: medium;
                        cursor: pointer;
                }

                #stop {
                        padding: 10px;
                        background-color: rgb(227, 35, 35);
                        border-radius: 3px;
                        border: none;
                        color: white;
                        font-weight: 600;
                        font-size: medium;
                        cursor: pointer;
                        margin-left: 10px;
                }

                .content {
                        text-align: center;
                        padding: 5px;
                }
        </style>
</head>

<body>
        <div class="content">
                <h1>Change Background Color Every Second</h1>
                <button id="start">Generate Color</button>
                <button id="stop">Stop Color</button>
        </div>


        <script src="./index.js"></script>
</body>

</html>